2023/11/16 PM 5:00 ~ PM 5:50
8모드, 16모드 각각 당첨인원 고려 -> 8모드, 16모드 전부 당첨인원은 1명씩 고정
S-1110A의 데이터 시트를 구해서 기능,용도,각핀 당 기능을 알아냈습니다.
2color led 16개를 4행 4열로 키 매트릭스 회로를 구성하였습니다 (PAGE3)

2023/11/20 PM 6:30 ~ 7:30
어디에 당첨칸이 알수있는 mc14516의 led 4개에 업다운 led를 달아서 led5개로 어느위치에 업카운트인지 다운카운트
인지 확인하는 led를 달아놈
2  color led 키 매트릭스 회로를 간이 테스트 위해 일부 제작
2 color led 키 매트릭스 회로 프로테우스에 구현중 추후에 코드 작성

2023/11/22 PM 6:30 ~ 7:30
2 color led 키 매트릭스 회로 회로 구현했으나, 전원 입력시, 4개씩 한줄이 다 떠버리는 문제 발생. 회로 구성 필요

2023/11/23 PM 5:00 ~ 6:30
랜덤클록 회로 제작

2023/11/27 PM 6:30 ~ 7:30
2 color led 회로 제작 (SW 제어로 동시로 켜지는거 제어 필요)
멜로디 ic두개를 한 버저로 연결해야하는 회로 제작

2023/11/30 PM 4:00 ~ 
lcd 작동 확인

